<!DOCTYPE html>
<html dir="rtl" lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>الأسطى / سمير شويقة</title>
    <script
      src="https://kit.fontawesome.com/54d7adb57a.js"
      crossorigin="anonymous"
    ></script>

    <!-- CSS File -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Bootstrap  CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
  </head>

  <body>
    <header class="header mb-5">
      <nav id="nav-bar" class="text-white">
        <div class="Box">
          <ul
            class="d-flex justify-content-around list-unstyled position-fixed end-0 start-0 pb-2 pt-3 "
          >
            <li class="nav-item">ملاكى</li>
            <li class="nav-item active">جامبو</li>
            <li class="nav-item size">دبابة&Dimx</li>
          </ul>
        </div>
      </nav>
    </header>

    <div class="logo text-center mt-4">
      <img src="./Images/Logo.jpg" alt="" />
    </div>
    <h1 class="text-center text-white mb-3">سمير شويقة سروجي السنبلاوين</h1>
    <h2 class="text-center text-white-50 mb-3">
       سمير شويقة سروجي السنبلاوين01002679734 
    </h2>

    <!-- Gallery-- -->
    <div id="gallery" class="gallery">
      <div class="container">
        <div class="gallery-img">
          <picture class="one">
            <img src="./Images/8resize.jpg" alt="" />
          </picture>
          <picture class="two">
            <img src="./Images/2.jpg" alt="" />
          </picture>
          <picture class="three">
            <img src="./Images/3.jpg" alt="" />
          </picture>
          <picture class="four">
            <img src="./Images/4.jpg" alt="" />
          </picture>
          <picture class="five">
            <img src="./Images/5.jpg" alt="" />
          </picture>
          <picture class="six">
            <img src="./Images/6.jpg" alt="" />
          </picture>
          <picture class="seven">
            <img src="./Images/7.jpg" alt="" />
          </picture>
          <picture class="eight">
            <img src="./Images/2.jpg" alt="" />
          </picture>
          <picture class="nine">
            <img src="./Images/9.jpg" alt="" />
          </picture>
          <picture class="ten">
            <img src="./Images/10.jpg" alt="" />
          </picture>
          <picture class="one">
            <img src="./Images/11.jpg" alt="" />
          </picture>
        </div>
      </div>
    </div>

    <footer
      class="footer d-flex justify-content-between px-5 position-fixed bottom-0"
    >
      <div class="chose">
        <h2><a href="">تحديد</a></h2>
      </div>
      <div class="send">
        <h2 class="d-inline-block"><a href="">ارسال</a></h2>
        <i class="fa-solid fa-paper-plane fa-2xl"></i>
      </div>
    </footer>
    <!-- Bootstrap JS -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- JS File -->
    <script src="js/index.js"></script>
  </body>
</html>
